# okgo_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olq/multiple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/multiple/: BaseUrl.java  BookAdapter.java  BookFragment.java  CartoonFragment.java  HomeActivity.java  InitActivity.java  LaunchActivity.java  RegisterActivity.java  UpdataPwdActivity.kt
app/src/main/java/com/olq/multiple/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BaseUrl.java  InitActivity.java  InitApplication.java  InitFragment.java
app/src/main/java/com/olq/multiple/bean/: UsersBean.java
app/src/main/java/com/olq/multiple/config/: AppConfig.java
app/src/main/java/com/olq/multiple/provider/: BookProvider.java
app/src/main/java/com/olq/multiple/test/: TestActivity.java
app/src/main/kotlin/com.olq.multiple/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  UpdataPwdActivity.kt
app/src/main/kotlin/com.olq.multiple/bean/: BaseBean.kt  UsersBean.kt
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  activity_updata_pwd.xml  app_bar_home.xml  content_home.xml  content_updata_pwd.xml  fragment_book.xml  fragment_cartoon.xml  item_book.xml  nav_header_home.xml  view_top.xml
app/src/main/res/values/: layout_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/olq/multiple/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/myolq/frame/Utils/: AppUtils.java  ArithUtils.java  Base64.java  CharacterUtils.java  DensityUtils.java  FileUtil.java  GsonUtils.java  KeyBoardUtils.java  L.java  MD5Util.java  NetUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SpfUtils.java  ToastUtil.java  ToolFor9Ge.java
frame/src/main/java/com/myolq/frame/Utils/autolayout/: AutoUtils.java
frame/src/main/java/com/myolq/frame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
frame/src/main/java/com/myolq/frame/callback/: DisposeCallBack.java  HttpCallBack.java
frame/src/main/java/com/myolq/frame/loader/: OkgoLoader.java
java_kotlin/: build.gradle
java_kotlin/src/main/java/com/example/: My.kt  MyClass.java  Person.kt  Testa.java
java_kotlin/src/main/kotlin/com/example/: Bean.kt  Inter.kt  Person.kt  Son.kt  TestKotlin.kt
